bigraph package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bigraph.evaluation
   bigraph.preprocessing
   bigraph.algorithms
   bigraph.bigraph

Submodules
----------


bigraph.algorithms module
-------------------------

.. automodule:: bigraph.algorithms
   :members:
   :undoc-members:
   :show-inheritance:

bigraph.bigraph module
----------------------

.. automodule:: bigraph.bigraph
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bigraph
   :members:
   :undoc-members:
   :show-inheritance:
